@media only screen and (max-width: 740px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}

.footer-wrapper {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    min-width: 0px;
    height: 350px;
}

.footer {
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #757575;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    min-width: 400px;
    max-width: 1000px;
    height: 280px;
}

.footer h1 {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #757575;
    box-sizing: border-box;
}

.copyright {
    display: flex;
    justify-content: center;
    font-size: 16px !important;
    color: #757575;
}

.grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 13px;
    min-height: 180px;
    min-width: 200px;
}

.grid button {
    background: transparent;
    text-align: left;
    border: none;
    color: #757575;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0;
}